<html>
	<head>
		<title>CITYTRONIX</title>
	</head>
	<body>
		<img class="title" src="CITYTRONIX.png" onContextMenu="return false;">

		<audio controls autoplay>
  			<source src="winsome.mp3" type="audio/mpeg">
	  		/* Internet Explorer 8 or earlier versions do not support the audio element. */
		</audio>
		
		<div class="video-responsive" class="imgbox" align="center">
			<a href="https://soundcloud.com/citytronix/io-1">
				<img class="center-fit" src="IO.jpg" style="width:600px;height:600px;"></img>
			</a>
		</div>

<section id="container">

	<div class="float_center">
		<ul class="child">
			<li><b><a href="https://sellfy.com/p/IzJB/" target="_blank">SAMPLE PACK</a></b></li>
			<li><b><a href="https://citytronix.bandcamp.com/album/ambient-works">AMBIENT WORKS [LP]</b></a></li>
			<li><b><a href="https://soundcloud.com/citytronix/insaciavel">INSACIÁVEL</b></a></li>
			<li><b><a href="https://soundcloud.com/citytronix/insaciavel-2">INSACIÁVEL PT. II</b></a></li>
			<li><b><a href="https://soundcloud.com/citytronix/io-1">IO</b></a></li>
		</ul>
	</div>

<div></div>

<div class="float_center">
<ul class="child">
			<li><b><a href="https://soundcloud.com/citytronix" target="_blank">SOUNDCLOUD</a></b></li>
			<li><b><a href="https://twitter.com/citytronix" target="_blank">TWITTER</b></a></li>
			<li><b><a href="https://www.instagram.com/citytronix/" target="_blank">INSTAGRAM</b></a></li>
			<li><b><a href="mailto:citytronix@gmail.com">CONTACT</b></a></li>
		</ul>
</div>

</section>
	
	<h1><a href="https://soundcloud.com/klahrk/citytronix-fruitfuck-klahrk-remix-1">FRUITFUCK (KLAHRK REMIX)</a></h1>
	
	</body>
	<style>
		h1 {
			font-family: arial narrow;
			font-size: 15px;
			color: white;
			text-align: center;
			transition: 0.2s;
		}
		
		h1 a:hover {
			opacity: 0.6;
    			filter: alpha(opacity=60); /* For IE8 and earlier */
			transition: 0.2s;
		}
		
		
		img.title	{
			padding-top: 20px;
			padding-bottom: 30px;
			position: relative;
			
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
			
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 20%;
			
			-moz-user-select: none; /* Firefox */
  			-webkit-user-select: none; /* Safari */
 			-ms-user-select: none; /* Internet Explorer/Edge */
 			user-select: none;
			-webkit-user-drag: none;
			user-drag: none;
			-webkit-touch-callout: none; /* iOS Safari */
			
			pointer-events: none;
		}
		
		* {
   margin: 0;
   padding: 0;
  }
  .imgbox {
   display: grid;
   height: 50%;
  }
  .center-fit {
   max-width: 100%;
   max-height: 100vh;
   margin: auto;
  }

.float_center {
  float: left;
  position: relative;
  right: -50%; /* or right 50% */
  text-align: left;
}
.float_center > .child {
  position: relative;
  right: 50%;
}
p a {
		font-family: Helvetica;
		color: white;
		padding-left: 10px;
		padding-right: 10px;
		text-decoration: none;
}
ul a {
		font-family: arial narrow;
	}
	
	ul li {
		padding: 10px;
		float: left;
		
		list-style-type: none;
	}
	
	li a {
		color: white;
		padding-left: 10px;
		padding-right: 10px;
		text-decoration: none;
		transition: .1s;
		 
		-webkit-touch-callout: none; /* iOS Safari */
    		-webkit-user-select: none; /* Safari */
     		-khtml-user-select: none; /* Konqueror HTML */
       		-moz-user-select: none; /* Firefox */
        	-ms-user-select: none; /* Internet Explorer/Edge */
            	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
	}
	li a:hover {
		color: black;
		background-color: white;
		transition: .1s;
		padding-bottom: 30px;
		padding-left: 10px;
		padding-right: 10px;
		animation: flickerAnimation .2s infinite;
		
		-webkit-touch-callout: none; /* iOS Safari */
    		-webkit-user-select: none; /* Safari */
     		-khtml-user-select: none; /* Konqueror HTML */
       		-moz-user-select: none; /* Firefox */
        	-ms-user-select: none; /* Internet Explorer/Edge */
            	user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
}
#container {
  width: 1000px;
  margin: 0px auto 0 auto;
  padding: 20px;
}
@keyframes flickerAnimation {
  0%   { color: black; 
	background-color: #ad3737;
	}
  
30%  { color: black;
	background-color: #962e2e; 
	}
  
70% { color: black;
	background-color: #681e1e;
	}
100% { color: black;
	background-color: #962e2e;
	}
}

audio {
visibility: hidden;
}
		body {
			background-color: black;
		}
	</style>
	<script>
$('img').mousedown(function (e) {
  if(e.button == 2) { // right click
    return false; // do nothing!
  }
}
	</script>
</html>
