<!DOCTYPE html>
<head>
	<title>CITYTRONIX</title>
</head>

<body>

<div class="center">

	<p class="padding"></p>
	<a href="https://sellfy.com/p/iwhgyb/" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://d12swbtw719y4s.cloudfront.net/images/LhrfSkbz/4OCYPpx5PNy59oUIsQau/FMyqOy4Tyh.jpeg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Sample Pack V 1.2 (2019)</h2>
	<p>My second sample pack release as a follow up to it's predecessor, featuring more extensive library of sound for music producers and artists to use in any fashion possible! In addition to this, limited bundle offer of both latest and original sample pack at 20% discount can be found on Sellfy.<li>106MB in total</li> <li>16-bit WAV format</li> <li>compressed/ZIP file</li></p>
</div>
	
	<a href="https://soundcloud.com/warecollective/citytronix-dripped-in-fear-1" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000393436683-iuedon-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Dripped in Fear by CityTronix (2018)</h2>
		<p>Dripped in Fear is one of the opening single releases of WARE 2018, distributed exclusively to SoundCloud and in the format of a USB containing multimedia works from a variety of artists tapping into culture, politics and philosophy. This is one of very first official releases that features dub recordings of my own vocals - lonely and ghost-like cavenous phrases without the use of words in hopes to represent the feeling rather than a direct message complimented with it's dark pads and occasional industrial and pure tones running throughout. Click to lock in and listen!</p><p style="font-weight: bold;">As featured on Slugabed's Guest Mix on Bleep.</p>
	</div>
	
	<a href="https://soundcloud.com/klahrk/citytronix-fruitfuck-klahrk-remix-1" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000363969966-9ody7t-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Fruitfuck (Klahrk Remix) by CityTronix (2018)</h2>
		<p>Ben Clarke, as known under the pseudonymn Klahrk, created a remix for the original and unreleased 'Fruitfuck', in which compliments and melds with the textures of my synthetic squeals and percussive elements overloaded with Klahrk's bombastic and fizzy basses that runs throughout the piece. Click the image to take a listen!</p>
	</div>

<a href="" target=""><img src="" style="" class=""></a>
	
	<a href="https://youtu.be/ER2cPV2uzuE?t=90" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/avatars-000360625646-8vtr6c-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Melancholia by Konnektion (2015)</h2>
		<p>Initially released in 2015, Konnektion was another psuedonym I created as part of a side project that was later abolished. The first release under Konnektion, 'Melancholia', has had widespread recognition consequently exceeding a million views collectively on YouTube alone, and used most notably by YouTube user Jordan Clark with her DIY uploads. Click this image to watch the video.</p>
	</div>

	
	<a href="https://www.nts.live/shows/ikura-imprint/episodes/ikr-imprint-4th-september-2019" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://media2.ntslive.co.uk/resize/1600x1600/58a9265f-a612-4c42-8994-e2f25e90695a_1495065600.jpeg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Ikr. Imprint on NTS</h2>
		<p>A feature of my own two songs were showcased on NTS' radio show 'Ikr. Imprint' as of October 2nd; 'Inked Streams', the opener single release to the 3-track EP 'Chamber', and an excerpt of 'Ambient Soundscape', taken from 'Virtual Earth, Physical Machine' - a research album project I conducted for my 7-month period study at CCCU. Click to tune in!</p>
	</div>
	
	<a href="http://warecollective.com/#/" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000600667685-3iszwn-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>WARE 2019</h2>
		<p>As part of our 2-year anniversary of WARE, we released a free download bundle full of material from Klahrk, Otang, Himera, Waller and many more. I made the contribution with DJ tools for utilisation for club-orientated events specially, but also for others to use within our personal listening or sets. Click the image to redirect to the homepage of WARE in order to access the multimedia pack!</p>
	</div>

<a href="" target=""><img src="" style="" class=""></a>
	
	<a href="https://soundcloud.com/citytronix/guest-mix-radio-show-with-cralias" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000440008779-e9upc6-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Guest Mix w/ Norfik, Radio Show With Cralias on Datafruits</h2>
		<p>I constructed a mix for Cralias for his residency with Datafruits, filled with bootlegs, cuts and edits of others works. My guest mix was also joint by Norfik, a signee on TAR. Click to lock in and listen!</p>
	</div>

	
	<a href="https://soundcloud.com/ellzoofficial/sunday-sauce" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000549162273-ohjcah-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Sunday Sauce by Ellzo (2019)</h2>
		<p>A song arrangement and production by Ellzo previously showcased as part of the Boiler Room Crowdsourced Sample Pack demo reel, features my sample from the beginning onwards. Free download is also available.</p>
	</div>
	
	<a href="https://soundcloud.com/citytronix/irama-foyer-1" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000582460790-vaeeqp-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Irama Foyer by CityTronix (2019)</h2>
		<p>A 'stream-only' 12-minute sequence that features original cuts and edits spanning from MeLo-X, Klahrk, Rihanna, Gwen Stefani, DJ Sliink, Wale and Skrillex.</p><p style="font-style: italic;">"If I can say anything about their latest mixtape, IRAMA FOYER, however, it would simply be that it seems to fulfill a promise that a lot of electronic music has been trying to make over the past few years." - Noisedart</p><p style="font-style: italic;">"Phenomenal energy" - Our Culture Mag</p><p style="font-style: italic;">"Really fascinating style and production" - EARMILK</p><p style="font-weight: bold;">Previously featured on DUMMY's BRAND NEW playlist.</p>
	</div>

<a href="" target=""><img src="" style="" class=""></a>
	
	<a href="https://www.dropbox.com/s/mx0ehy9hn6kkz3m/Startup%20Sound%20by%20CITYTRONIX.wav?dl=0" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i.scdn.co/image/e4dd66c22c31d66156c71a189bb621f83108e8c1" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Startup Sound by CityTronix (2019)</h2>
		<p>I created a shortform piece tailored for booting up systems of any kind, with anyone who wishes to use it! All sound design in this 10 second piece is of my own recordings. Click image to recieve a download of the ditty.</p>
	</div>

	
	<a href="https://boilerroom.tv/crowdsourced-sample-pack" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000546759615-tqs047-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Crowdsourced Sample Pack by Boiler Room (2019)</h2>
		<p>I am one of the over 100 contributors who has samples featured within this sample pack for Boiler Room. This is malware and royalty-free for any creators to use within their own work. My sample can also be heard around the 43 second mark of the demo reel, which has been arranged and produced by Ellzo.</p>
	</div>

	<a href="https://app.noiiz.com/sounds/packs/1222" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://s3.amazonaws.com/noiiz-uploads/sample_collections/artworks/000/001/222/original/LoFiTrap_Art.jpg?1525942994" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Lo-fi Trap by Jameson Hodge (2018)</h2>
		<p>I was given a task to create a short snippet of music, implementing Jameson's samples within a portion of his demo reel for Noiiz (Samplephonics), alongside additional sound works from my own sound design.</p>
	</div>
	
<a href="" target=""><img src="" style="" class=""></a>

	<a href="https://song.link/gb/i/1470196527" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000539584998-7ch81t-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Inked Streams by CityTronix (2019)</h2>
		<p>This is a single release taken from my continuous mix EP 'Chamber', featuring tropes of classical that weaves throughout a taste of electronica, and to in summation, <p style="font-style: italic;">"is an interlude that paces rapidly with melodies that shimmer over the top with its mechanical attack-y texture, like a stab to a fragile piece of glass that bursts into a glitterball".</p></p><p style="font-weight: bold;">As featured on NTS' bi-monthly show programme 'Ikr. Imprint'; Frisky Radio' monthly show 'Nomos Sessions', hosted by Seb Dhajje; Balamii Radio Guest Mix by Merci Jitter.</p>
	</div>


	<a href="https://citytronix.bandcamp.com/album/chamber" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000540690729-1c1g5o-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Chamber by CityTronix (2019)</h2>
		<p>This is an extended play exclusively released via Bandcamp on the 7th June 2019. Moreover, this is comprised of four tracks in which involves attributes of classical, experimental and electronica. Digital purchase is now available.</p><p style="font-weight: bold;">'Translucence' featured on Cralias' Guest Mix on Soul Feeder's SF.MIX series.</p>
	</div>

	<a href="https://song.link/album/i/1458835502" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000522347235-qzaxub-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Viscount by Altcoin (2019)</h2>
		<p>Viscount is a five member collaborative project album in which entails music from myself, Klahrk, Waller, Tal-bot, Glimji Hideout and Otang; one of the releases have been premiered on AQNB. Designs are by Jack Clarke and are physically purchasable as Minidiscs.</p><p style="font-weight: bold;">As featured on Frisky Radio' monthly show 'Nomos Sessions', hosted by Seb Dhajje.</p>
	</div>

<a href="" target=""><img src="" style="" class=""></a>

	<a href="https://www.instagram.com/p/Bwm8gZPF7hX/?utm_source=ig_web_copy_link" target="_blank" style="cursor: crosshair;"><img draggable="false"  src="https://raw.githubusercontent.com/citytronix/citytronix.github.io/master/Bioinstrument.PNG" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
<div><h2>Bioinstrument Project (2019)</h2>
		<p>Another collaborative project I'm forging with Kanye West, Bjork and FKA Twigs producer and musician Arca. I've been programming modules and units within Ableton to create music with motion tracking. Watch this space.</p>
	</div>
	

	<a href="https://citytronix.bandcamp.com/album/virtual-earth-physical-machine" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://f4.bcbits.com/img/a3936494692_10.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Virtual Earth, Physical Machine (2019)</h2>
		<p>A 40-minute sequence 'research album' I made in which I stress the hybrid relationship between reality and artificiality - the morphology between physical space and synthetic space. This is a packaged album with a synopsis, references, appendices and supplementary artwork as part of the project, available to download via Bandcamp.<br><br>This project was formed as part of my study at Canterbury Christ Church, which was conducted over a 7-month period.</p><p style="font-weight: bold;">As featured on NTS' bi-monthly show programme 'Ikr. Imprint'.</p>
	</div>

	<a href="https://open.spotify.com/album/1II1myJVX8P5A6SU3QRVyT" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000466693329-pruzb1-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Ambient Works (Anniversary Edition) [2019]</h2>
		<p>This is a reissued compilation album distributed through WARE, which is now available on Spotify and other services. Supplementary and bonus tracks to the original tracklisting can only be found on a limited run of cassettes.</p>
	</div>

<a href="" target=""><img src="" style="" class=""></a>

	<a href="" style="cursor: default;"><img draggable="false" src="https://raw.githubusercontent.com/citytronix/citytronix.github.io/master/Distheability.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Dis The Ability (2018)</h2>
		<p>This is a visual piece I made for a multimedia compilation release named WARE 2018. This piece is largely focused with the obstacles of life for women - biologically, mentally and emotionally - in an ingrained patriarchal infrastructure, and instead I hope to shine a light on their strength and pain threshold in the world; childbirth, menstuation, postpartum psychosis, waxing, threading hair, foot fatigue and objectification. 

		<br><br>The inspiration of this piece stemmed from Nancy Sinatra; I find her image, work ethic and music career to be compelling. Her whimsical and lighthearted mannerisms feel like the best traits you can obtain to conquer the worlds issues of being a woman.</p>
	</div>

 
 	<a href="https://sellfy.com/p/IzJB/" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://d12swbtw719y4s.cloudfront.net/images/LhrfSkbz/xhwLH9rmAxe7IzM2D5sS/eokH4mu73V.jpeg?w=620" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
 	<div><h2>Sample Pack (2018)</h2>
 		<p>A sample pack containing all essentials for music producers and artists to use and abuse within their own productions and compositions; 10 kicks, 27 one-shot percussion, 15 one-shot FX, 8 basses, 3 pads, 4 loops and 2 miscellaneous. <li>93.8MB in total</li> <li>16-bit WAV format</li> <li>compressed/ZIP file</li></p>
 	</div>

 	<a href="https://www.facebook.com/pg/CITYTRONIX-1101222743399615/events" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://raw.githubusercontent.com/citytronix/citytronix.github.io/master/Tour.gif" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
 	<div style="width: 331px;"><h2 style="font-size: 14px;">Tour Dates</h2>
 		<p>
			<li style="list-style: none; font-size: 12px;">Upcoming Tour Dates</li>
			<br>
			<li style="list-style: none;">...</li>
			
			<br><br>
			
			<li style="list-style: none; font-size: 12px;">Past Tour Dates</li>
			<br>
			<li style="text-decoration: line-through;">25th January 2018 - London - Amersham Arms, 388 New Cross Road, SE14 6TY London, United Kingdom / 20:00 til 03:00</li>
			<br>
			<li style="text-decoration: line-through;">14th February 2019 - Bristol - The Mothers Ruin, 7-9 St Nicholas St, BS1 1UE Bristol, United Kingdom / 20:00 til 02:00</li>
			<br>
			<li style="text-decoration: line-through;">22nd February 2019 - Munich - Common Ground, Zschokkestraße 36, 80687 München, Germany / 20:00 til 04:00</li>
			<br>
			<li style="text-decoration: line-through;">19th April 2019 - London - Rye Wax, 133 Rye Lane, SE15 4ST London, United Kingdom / 23:00 til 05:00</li>
			<br>
 			<li style="text-decoration: line-through;">7th June 2019 - London - The Glove That Fits, 179 Morning Lane, E96LH London, United Kingdom / 21:00 til 01:30</li>
 			<br>
 			<li style="text-decoration: line-through;">8th June 2019 - Brighton - Loading, 11 Lower Promenade, Madiera Drive, BN2 1ET Brighton, United Kingdom / 23:00 til 03:00</li>
 			<br>
 			<li style="text-decoration: line-through;">13th June 2019 - Leeds - Wharf Chambers, Ground Floor, 23 - 25 Wharf Street, LS2 7EQ Leeds, United Kingdom / 21:00 til 02:00</li>
 			<br>
 			<li style="text-decoration: line-through;">28th June 2019 - Bristol - The Old England, 43 Bath Buildings, BS6 5PT Bristol, United Kingdom / 20:00 til 01:00</li>
 			<br>
 			<li style="text-decoration: line-through;">11th July 2019 - London - Rye Wax, 133 Rye Lane, SE15 4ST London, United Kingdom / 22:00 til 02:30</li>
 			<br>
 		</p>
 	</div>

<a href="" target=""><img src="" style="" class=""></a>
	
	<a href="https://soundcloud.com/insight-music/beyond-citytronix-remix" target="_blank" style="cursor: crosshair;"><img draggable="false" src="https://i1.sndcdn.com/artworks-000233993151-dt4sqa-t500x500.jpg" style="width: 25%; height: auto;" class="imglink" class="blur"></a>
	<div><h2>Beyond (CITYTRONIX Remix) by Jameson Hodge & Waller [2017]</h2>
		<p>I did a remix as part of a B side for Jameson Hodge & Waller's 'Form' mini-album, a release via Insight Music. The album is distributed digitally and physically in CD format, which is available to purchase on Insight Music's webpage.</p>
	</div>
		 
	<a href="" target=""><img src="" style="" class=""></a>
 	<div class="blankspace"><br><br><br><br></div>

	<p class="padding"></p>

 </div>
 	<br><br>

<div style="position: fixed; bottom: 50px; right: 15px; text-align: right; color: white; float: left; overflow: hidden; font-family: arial; font-size: 0.545vw;" class="noselect">
	<ul id="menu">
	<li class="twitter" style="padding: 0px; padding-right: 15px;">Twitter</li>
	<li class="facebook" style="padding: 0px; padding-right: 11px;">Facebook</li>
	<li class="spotify" style="padding: 0px; padding-right: 1px;">Spotify</li>
	<li class="soundcloud" style="padding: 3px;">SoundCloud</li>
	<li class="instagram" style="padding: 0px; padding-right: 15px;">Instagram</li>
	<li class="email" style="padding: 0px; padding-right: 13px;">Email</li>
	</ul>
	</div>


	<div style="position: fixed; bottom: 0px; right: 15px; text-align: right;" class="noselect">
	<a href="https://twitter.com/CITYTRONIX" target="_blank"><img class="hover" class="twitterhov" draggable="false" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/online_social_media_twitter-512.png" style="border-radius: 50px; padding: 2px; width: 2.6%; height: auto;" class="imglink"></a>
	<a href="https://www.facebook.com/CITYTRONIX-1101222743399615" target="_blank"><img class="hover" class="facebookhov" draggable="false" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/facebook_online_social_media-512.png" style="border-radius: 50px; padding: 2px; width: 2.6%; height: auto;" class="imglink"></a>	
	<a href="https://open.spotify.com/artist/4NGouXPKWBjbAlI9V8hFA3" target="_blank"><img class="hover" class="spotifyhov" draggable="false" src="https://cdn1.iconfinder.com/data/icons/black-white-social-media/32/Spotify_social_media_logo-512.png" style="border-radius: 50px; padding: 2px; width: 2.6%; height: auto;" class="imglink"></a>
	<a href="https://soundcloud.com/citytronix" target="_blank"><img class="hover" class="soundcloudhov" draggable="false" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/64/soundcloud_social_media_logo-512.png" style="border-radius: 50px; padding: 2px; width: 2.6%; height: auto;" class="imglink"></a>
	<a href="https://www.instagram.com/citytronix/" target="_blank"><img class="hover" class="instagramhov" draggable="false" src="https://cdn2.iconfinder.com/data/icons/black-white-social-media/32/instagram_online_social_media-512.png" style="border-radius: 50px; padding: 2px; width: 2.6%; height: auto;" class="imglink"></a>
	<a href="mailto:citytronix@gmail.com" target="_blank" class="intext"><img class="hover" class="emailhov" draggable="false" src="https://cdn4.iconfinder.com/data/icons/black-white-social-media/32/email_mail_envelope_send_message-512.png" style="border-radius: 50px; padding: 2px; width: 2.6%; height: auto;" class="imglink"></a>

  <div class="container-audio">
<audio id="background_audio" autoplay loop preload="auto">
                   <source src="1.mp3" type="audio/mpeg">
                   Your browser does not support the audio tag.
               </audio>
<audio id="background_audio" autoplay loop preload="auto">
                   <source src="2.mp3" type="audio/mpeg">
                   Your browser does not support the audio tag.
               </audio>
<audio id="background_audio" autoplay loop preload="auto">
                   <source src="3.mp3" type="audio/mpeg">
                   Your browser does not support the audio tag.
               </audio>
<audio id="background_audio" autoplay loop preload="auto">
                   <source src="4.mp3" type="audio/mpeg">
                   Your browser does not support the audio tag.
               </audio>
	</div>
	
	
</div>



<br style="height: 500px;">
<div class="padding2"></div>

<div class="panel2">
	<span class="about">
	<h4 class="selectDisable">About</h4>
	<p class="selectDisable" class="about">Hello there! I'm Drew Holliday, otherwise known under CityTronix; an eclectic composer and musician based in Kent, United Kingdom.<br><br>I've always been an avid creative since birth, especially stemming from a background of relatives who have always engaged in the realm of arts.<br>Over the past couple years, my back catalogue has spanned from noise to ambient, pop to experimental, electronic to acoustic. Aside from this, I also engage in visual arts, identity philosophy, programming and sound design.</p>
	</span>

<div class="borderback">
	<br><br>
	<span class="about">
	<h4 class="selectDisable">Discography</h4>
	<p class="selectDisable" class="about" style="font-weight: bold; font-size: 0.64vw;">Singles</p> 
	<li class="selectDisable">Greenhouse Grenade [2019]</li>
	<li class="selectDisable">Inked Streams [2019]</li>
	<li class="selectDisable">Judas Kiss [2019]</li>
	<li class="selectDisable">Bloodstone [2018]</li>
	<li class="selectDisable">A Uranian [2018]</li>
	<li class="selectDisable">Black Veils, White Smoke [2018]</li>
	<li class="selectDisable">Dripped in Fear [2018]</li>
	<li class="selectDisable">Pink Mist [2018]</li>
	<li class="selectDisable">Treacle [2018]</li>
	<li class="selectDisable">Pigment [2018]</li>
	<li class="selectDisable">Down Dream [2018]</li>
	<li class="selectDisable">Fortify [2018]</li>
	<li class="selectDisable">Amorous [2017]</li>
	<li class="selectDisable">Etched [2017]</li>
	<li class="selectDisable">Je Suis Tombé Dans L'abîme [2016]</li>
	<li class="selectDisable">Calling For Your Warmth [2015]</li>

<br><br>
	<p class="selectDisable" class="about" style="font-weight: bold; font-size: 0.64vw">EPs</p>
	<li class="selectDisable">Chamber [2019]</li>
	<li class="selectDisable">Fogged Up Pool / Fissioned [2018]</li>

<br><br>
	<p class="selectDisable" class="about" style="font-weight: bold; font-size: 0.64vw;">Mixtapes</p>
	<li class="selectDisable">Irama Foyer [2019]</li>
	<li class="selectDisable">Arthrodesis [2018]</li>
	<li class="selectDisable">Fábrica [2018]</li>
	<li class="selectDisable">IO [2018]</li>
	<li class="selectDisable">Insaciável Pt. II [2017]</li>
	<li class="selectDisable">Insaciável [2016]</li>

<br><br>
	<p class="selectDisable" class="about" style="font-weight: bold; font-size: 0.64vw;">Albums</p>
	<li class="selectDisable">Virtual Earth, Physical Machine [2019]</li>
	<li class="selectDisable">Ambient Works (Anniversary Edition) [2019]</li>
	<li class="selectDisable">Sunday [2018]</li>
	<li class="selectDisable">Ambient Works [2018]</li>

<br><br>
	<p class="selectDisable" class="about" style="font-weight: bold; font-size: 0.64vw;">Remixes</p>
	<li class="selectDisable">Fruitfuck (Klahrk Remix) [2018]</li>
	<li class="selectDisable">Beyond (CityTronix Remix) [2017]</li>
	<li class="selectDisable">Embodiment (Jameson Hodge Remix) [2017]</li>

<br><br>
	<p class="selectDisable" class="about" class="noselect" style="font-weight: bold; font-size: 0.64vw;">Demos</p>
	<li class="selectDisable">Fortify (Plunderphonics Mix) [2019]</li>
	<li class="selectDisable">Opal [2019]</li>
	<li class="selectDisable">IX (Alternate Version) [2019]</li>
	<li class="selectDisable">Drub [2019]</li>
	<li class="selectDisable">A Different Sky [2019]</li>
	<li class="selectDisable">Urn [2018]</li>
	<li class="selectDisable">A Uranian [2018]</li>
	<li class="selectDisable">Spliced / Twinged [2018]</li>
	<li class="selectDisable">GRL [2018]</li>
	<li class="selectDisable">2018 [2017]</li>
	<li class="selectDisable">Full Circle / Harbour [2017]</li>
	<li class="selectDisable">Ampolla [2017]</li>
</span>
</div>
</div>
--//


<div id="myID" class="scrollhead hide" class="scrollhead" class="panel" style="">
<br>
</div>

<div style="position: fixed; top: 15px; right: 15px; ">
<a href="#" class="speaker" onclick="document.getElementById('background_audio').muted = true;">
  <span></span>
</a>
</div>



<div class="center2">

	<!-- div that will hold our WebGL canvas -->
		<div></div>

		<!-- div used to create our plane -->
		<div class="plane">

	<img id="canvas" class="opacityhovv" class="rendering" class="selectDisable" draggable="false" src="https://raw.githubusercontent.com/citytronix/citytronix.github.io/master/CITYTRONIX.png" style="width: 12%; height: auto; position: fixed; padding-left: 44.25%; max-width: 100%; max-height: auto; opacity: 1; top: 14px;" class="noselect" crossorigin="anonymous" />

</div>
</div>

<script id="plane-vs" type="x-shader/x-vertex">
			#ifdef GL_ES
			precision mediump float;
			#endif

			// those are the mandatory attributes that the lib sets
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;

			// those are mandatory uniforms that the lib sets and that contain our model view and projection matrix
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
          
      // our texture matrix uniform (this is the lib default name, but it could be changed)
      uniform mat4 uTextureMatrix0;

			// our time uniform
			uniform float uTime;

			// our mouse position uniform
			uniform vec2 uMousePosition;

			// our mouse strength
			uniform float uMouseStrength;

			// if you want to pass your vertex and texture coords to the fragment shader
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			void main() {
				vec3 vertexPosition = aVertexPosition;

				// get the distance between our vertex and the mouse position
				float distanceFromMouse = distance(uMousePosition, vec2(vertexPosition.x, vertexPosition.y));

				// this will define how close the ripples will be from each other. The bigger the number, the more ripples you'll get
				float rippleFactor = 6.0;
				// calculate our ripple effect
				float rippleEffect = cos(rippleFactor * (distanceFromMouse - (uTime / 120.0)));

				// calculate our distortion effect
				float distortionEffect = rippleEffect * uMouseStrength;

				// apply it to our vertex position
				vertexPosition +=  distortionEffect / 15.0;

			   	gl_Position = uPMatrix * uMVMatrix * vec4(vertexPosition, 1.0);

				// varyings
        // thanks to the texture matrix we will be able to calculate accurate texture coords
        // so that our texture will always fit our plane without being distorted
			   	vTextureCoord = (uTextureMatrix0 * vec4(aTextureCoord, 0.0, 1.0)).xy;
			   	vVertexPosition = vertexPosition;
			}
        </script>
        <script id="plane-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision mediump float;
			#endif

			// get our varyings
			varying vec3 vVertexPosition;
			varying vec2 vTextureCoord;

			// our texture sampler (this is the lib default name, but it could be changed)
			uniform sampler2D uSampler0;

			void main() {
				// get our texture coords
				vec2 textureCoords = vTextureCoord;

				// apply our texture
				vec4 finalColor = texture2D(uSampler0, textureCoords);

				// fake shadows based on vertex position along Z axis
				finalColor.rgb -= clamp(-vVertexPosition.z, 0.0, 1.0);
				// fake lights based on vertex position along Z axis
				finalColor.rgb += clamp(vVertexPosition.z, 0.0, 1.0);

				// handling premultiplied alpha (useful if we were using a png with transparency)
				finalColor = vec4(finalColor.rgb * finalColor.a, finalColor.a);

				gl_FragColor = finalColor;
			}
        </script>


		<script src="https://www.curtainsjs.com/build/curtains.min.js" type="text/javascript"></script>

<br><br>

<div style="position: fixed; left: 0px; bottom: 0; width: 9.2%; height: 2%; background-color: white; border-radius: 0px;"></div>

<div class="developedby">
<p>Developed by Drew Holliday</p>
</div>

</body>

<style type="text/css">

.padding2 {
padding: 3.2px;
}

	ul#menu li {
  display:inline;
}

	.padding {
		padding: 15px;
	}

	.opacityimg {
		opacity: 0.5;
	}



	.about {
		display: block;
		width: 100%;
	}

	.about {
		color: white;
		opacity: 1;
		font-family: arial;
		font-size: 0.54vw;
	}


	h4 {
		color: white;
		opacity: 1;
		font-family: arial;
		font-size: 0.82vw;
	}

	html {
    	overflow: scroll;
    	overflow-x: hidden;
	}
	
	::-webkit-scrollbar {
    	width: 0px;  /* Remove scrollbar space */
    	background: transparent;  /* Optional: just make scrollbar invisible */
	}

	/* Optional: show position indicator in red */
	::-webkit-scrollbar-thumb {
    	background: #FF0000;
	}

	.imglink:hover > .overlay {
		background-color: #000;
		opacity: 0.5;
		border-radius: 5px;
	}

	li {
		font-weight: bolder;
		list-style-type: square;
	}

	body {
		background: black;
	}

	.intext {
		text-decoration: none;
		color: grey;
	}
	
	a + div {
		/*visability: hidden; */
		display: none;
		position: absolute;
		transition: 2s linear;
		-webkit-transition: 2s linear;
	}

	a:hover + div {
		cursor: crosshair;
		display: inline;
		position: inherit;
		/*visibility: visible; */
		width: 200px;
		font-size: 10px;
		font-family: arial;
		background: white;
		color: black;
		border-radius: 5px;
		pointer-events: none;
	`	overflow-x: visible;
		overflow-y: visible;
		padding: 5px;
		transition: 2s linear;
		-webkit-transition: 2s linear;
	}

	img:hover {
	-webkit-filter: brightness (60%);
    	-webkit-transition: all 1s ease;
    	-moz-transition: all 1s ease;
    	-o-transition: all 1s ease;
    	-ms-transition: all 1s ease;
    	transition: all 1s ease;
	opacity: 0.6;
	filter: alpha(opacity=60); /* For IE8 and earlier */
	-webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    	filter: grayscale(100%);
	}
	
	h3 {
		font-weight: bold;
		font-family: arial;
		color: black;
		position: absolute;
		background: white;
		padding: 5px;
		font-size: 16px;
		border-radius: 5px;
	}

img {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
	border-radius: 5px;
	-webkit-filter: brightness (100%);
    	-webkit-transition: all 0.45s ease;
    	-moz-transition: all 0.45s ease;
    	-o-transition: all 0.45s ease;
    	-ms-transition: all 0.45s ease;
    	transition: all 0.45s ease;
	opacity: 1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

.noselect {
	  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}


.center {
	position: absolute;
	padding-left: 20%;
	max-width: 100%;
	max-height: auto;
}

.overlay:hover {
  opacity: 1;
}

.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
		   
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  transition: .5s ease;
  background-color: black;
}

.hover {
filter: invert(100%);
opacity: 1;
    	-webkit-transition: all 0.1s ease;
    	-moz-transition: all 0.1s ease;
    	-o-transition: all 0.1s ease;
    	-ms-transition: all 0.1s ease;
    	transition: all 0.1s ease;
}

.hover:hover {
filter: invert(0%);
opacity: 1;
    	-webkit-transition: all 0.1s ease;
    	-moz-transition: all 0.1s ease;
    	-o-transition: all 0.1s ease;
    	-ms-transition: all 0.1s ease;
    	transition: all 0.1s ease;
}

.opacityhovv {
opacity: 1;
}

.rendering {
-ms-interpolation-mode: nearest-neighbor; // IE 7+ (non-standard property)
image-rendering: -webkit-optimize-contrast; // Safari 6, UC Browser 9.9
image-rendering: -webkit-crisp-edges; // Safari 7+
image-rendering: -moz-crisp-edges; // Firefox 3.6+
image-rendering: -o-crisp-edges; // Opera 12
image-rendering: pixelated; // Chrome 41+ and Opera 26+
}

.scrollhead {
width: 100%;
height: 5.63vw;
left: 0px;
top: 0px;
background-color: black;
position: fixed;
transition: all 0.6s;
}

.panel2 {
width: 16.6vw;
background-color: black;
position: absolute;
transition: all 0.6s;
padding: 22px;
border-style: solid;
border-color: white;
   -moz-box-shadow:    inset 0 0 5px #000000;
   -webkit-box-shadow: inset 0 0 5px #000000;
   box-shadow:         inset 0 0 5px #000000;
border-radius: 10px;
border-width: 2px;
}

.hide {
    opacity:0;
    left:0;
}
.show {
    opacity:1;
    left:0;
}

.selectDisable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.developedby {
white-space: nowrap;
overflow: hidden;
float: left;
text-overflow: ellipsis;
display: inherit;
position: fixed;
left: 11.1px; 
bottom: -5.7px;
color: black;
font-family: arial; 
font-size: 0.60vw;
}

.highlightname:hover {
opacity: 0.6;
}

.container-audio {
display: hidden;
}

.speaker {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.speaker span {
  display: block;
  width: 8px;
  height: 8px;
  background: #fff;
  margin: 11px 0 0 2px;
}
.speaker span:after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-color: transparent #fff transparent transparent;
  border-width: 10px 14px 10px 15px;
  left: -13px;
  top: 5px;
}
.speaker span:before {
  transform: rotate(45deg);
  border-radius: 0 50px 0 0;
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-style: double;
  border-color: #fff;
  border-width: 7px 7px 0 0;
  left: 18px;
  top: 9px;
  transition: all 0.2s ease-out;
}
.speaker:hover span:before {
  transform: scale(0.8) translate(-3px, 0) rotate(42deg);
}
.speaker.mute span:before {
  transform: scale(0.5) translate(-15px, 0) rotate(36deg);
  opacity: 0;
}



</style>

<script type="text/javascript">
myID = document.getElementById("myID");

var myScrollFunc = function() {
  var y = window.scrollY;
  if (y >= 100) {
    myID.className = "scrollhead show"
  } else {
    myID.className = "scrollhead hide"
  }
};

window.addEventListener("scroll", myScrollFunc);

// we are using window onload event here but this is not mandatory
window.onload = function() {

  // track the mouse positions to send it to the shaders
  var mousePosition = {
    x: 0,
    y: 0,
  };

  // pass the id of the div that will wrap the canvas to set up our WebGL context and append the canvas to our wrapper
  var webGLCurtain = new Curtains({
    container: "canvas"
  });

  // get our plane element
  var planeElement = document.getElementsByClassName("plane")[0];

  // set our initial parameters (basic uniforms)
  var params = {
    vertexShaderID: "plane-vs", // our vertex shader ID
    fragmentShaderID: "plane-fs", // our framgent shader ID
    widthSegments: 30,
    heightSegments: 20, // we now have 20*20*6 = 2400 vertices !
    uniforms: {
      time: {
        name: "uTime", // uniform name that will be passed to our shaders
        type: "1f", // this means our uniform is a float
        value: 0,
      },
      mousePosition: { // our mouse position
        name: "uMousePosition",
        type: "2f", // notice this is a length 2 array of floats
        value: [mousePosition.x, mousePosition.y],
      },
      mouseStrength: { // the strength of the effect (we will attenuate it if the mouse stops moving)
        name: "uMouseStrength", // uniform name that will be passed to our shaders
        type: "1f", // this means our uniform is a float
        value: 0,
      },
    }
  }

  // create our plane mesh
  var plane = webGLCurtain.addPlane(planeElement, params);

  // if our plane has been successfully created we could start listening to mouse/touch events and update its uniforms
  plane && plane.onReady(function() {
    // set a field of view of 35 to exagerate perspective
    // we could have done  it directly in the initial params
    plane.setPerspective(20);

    // listen our mouse/touch events on the whole document
    // we will pass the plane as second argument of our function
    // we could be handling multiple planes that way
    document.body.addEventListener("mousemove", function(e) {
      handleMovement(e, plane);
    });

    document.body.addEventListener("touchmove", function(e) {
      handleMovement(e, plane);
    });

  }).onRender(function() {
    // update our time uniform value
    plane.uniforms.time.value++;

    // continually decrease mouse strength
    plane.uniforms.mouseStrength.value = Math.max(0, plane.uniforms.mouseStrength.value - 0.0075);
  });


  // handle the mouse move event
  function handleMovement(e, plane) {

    // touch event
    if(e.targetTouches) {
      mousePosition.x = e.targetTouches[0].clientX;
      mousePosition.y = e.targetTouches[0].clientY;
    }
    // mouse event
    else {
      mousePosition.x = e.clientX;
      mousePosition.y = e.clientY;
    }

    // convert our mouse/touch position to coordinates relative to the vertices of the plane
    var mouseCoords = plane.mouseToPlaneCoords(mousePosition.x, mousePosition.y);
    // update our mouse position uniform
    plane.uniforms.mousePosition.value = [mouseCoords.x, mouseCoords.y];

    // reassign mouse strength
    plane.uniforms.mouseStrength.value = 1;
  }

}

$('.speaker').click(function(e) {
  e.preventDefault();

	$(this).toggleClass('mute');
});

</script>
</html>

